#BlueJ package file
dependency1.from=TransportGUI
dependency1.to=Vehicle
dependency1.type=UsesDependency
dependency2.from=TransportGUI
dependency2.to=AutoRickshaw
dependency2.type=UsesDependency
dependency3.from=TransportGUI
dependency3.to=ElectricScooter
dependency3.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=103
objectbench.width=1508
package.divider.horizontal=0.6
package.divider.vertical=0.8482436882546653
package.editor.height=612
package.editor.width=1422
package.editor.x=0
package.editor.y=2
package.frame.height=828
package.frame.width=1547
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Vehicle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=810
target1.y=20
target2.height=70
target2.name=AutoRickshaw
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1050
target2.y=180
target3.height=70
target3.name=TransportGUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=800
target3.y=380
target4.height=70
target4.name=ElectricScooter
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=600
target4.y=180
